<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
    <script src="index.js" defer></script>
    <script src="cart.js" defer></script>
</head>
<body class="d-flex flex-column h-100">
        <header class="py-2 bg-dark text-light">
            <div class="container">
                <div class="col">
                    <h1>Supermarket</h1>
                </div>
            </div>
        </header>
        <main class="flex-shrink-0">
            <div class="container">
                <div class="row">
                    <div class=" col-xl-8">
                        <h2 class="pt-4 pb-4 ps-2">
                            Produkty
                        </h2>
                        <input type="checkbox" id="promotion-btn">
                        <div class="list-group" id="productList">
                            
                        </div>
                    </div>
                    <div class="col pt-4">
                        <h4 class="d-flex justify-content-between align-items-center mb-3">
                          <span >Twój koszyk</span>
                          <span class="badge bg-dark rounded-pill">3</span>
                        </h4>
                        <ul class="list-group mb-3" id="basketList">
 
                        </ul>
               
                        <form class="card p-2">
                          <div class="input-group">
                            <input type="text" class="form-control" placeholder="Promo code">
                            <button type="submit" class="btn btn-secondary">Redeem</button>
                          </div>
                        </form>
                    </div>
              
                </div>
            </div>
        </main>
        <footer class="mt-auto py-2 bg-dark text-light">
            <div class="container">
                <div class="row">
                    <div class="col">
                        Supermarket
                    </div>
                </div>
            </div>
        </footer>
</body>
</html>