<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-dark"></nav>
    </header>
    <main class="container mt-4 row">
        <div class="col-md-6">
            <ul class="list-group productList ">

            </ul>
        </div>
        <div class="col-md-6">
            <form action="">
                <label for="product_name">Nazwa produktu:</label>
                <br>
                <input id="product_name"  name="name" type="text">
                <br><br>
                <label for="product_price">Cena produktu:</label>
                <br>
                <input id="product_price" name="price" type="text">
                <br><br>
                <button class="btn btn-secondary">
                    Save
                </button>
                
            </form>
        </div>

    </main>
    <script src="product-editor.js"></script>
    <script src="products.js"></script>
    <script src="index.js"></script>
    <script src="app-controller.js"></script>
</body>
</html>