<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/5db28a0474.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <section class="logo">
            <i class="fas fa-laugh-beam fa-3x"></i>
            <h1>haveFun</h1>
        </section>
        <nav class="navigation">
            <ul>
                <li><a href="#">About us</a> </li>
                <li class="active" ><a href="#">Products</a>
                    <ul>
                        <li><a href="#">Extreme</a></li>
                        <li class="active"><a href="#">Medium</a></li>
                        <li><a href="#">Easy</a></li>
                    </ul>
                </li>
                <li><a href="#">Account</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main class="row">

        <article class="product-content">
            <p>
            <h2>Climbing trip</h2>
            <ul>
                <li><a href="#about_product">About product</a> </li>
                <li><a href="#characteristics">Characteristics</a></li>
                <li><a href="#specyfication">Specyfication</a></li>
            </ul>
            </p>
            <section id="about_product">
                <h2>About product</h2>
                <p class="clear-float">
                    <img class="img-left" style="margin: 0 auto"
                        src="https://images.unsplash.com/photo-1586627161720-ee2849303aee?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1050&q=80"
                        alt="climber" width="40%">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur vel cupiditate eum quas
                    doloremque
                    dignissimos nobis fugiat hic. Quae asperiores nostrum veritatis repudiandae eaque? Deserunt expedita
                    numquam
                    distinctio? Temporibus nesciunt nulla perferendis velit non maxime doloremque. A assumenda quibusdam
                    suscipit velit odio sequi in officia voluptatum quae rerum ut possimus, non natus asperiores commodi
                    expedita ea saepe vitae fuga tempora. Nostrum, totam maiores. Maiores dolores et nam dolor rerum
                    quasi
                    praesentium labore corporis esse nulla. At ea quo perspiciatis iusto obcaecati quas placeat. Fugiat,
                    illum.
                    Neque officia eum autem veritatis! Ad laborum, dolores debitis delectus harum quos. Porro, sequi ad!
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, accusamus officia. Sequi beatae
                    voluptatum
                    dolorum voluptas tenetur iure rem nulla.
                </p>

                <p class="clear-float">
                    <img class="img-right" style="margin: 0 auto"
                        src="https://images.unsplash.com/photo-1595931285307-ec7ab5b0a1f7?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=700&q=80"
                        alt="climber" width="30%">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum saepe blanditiis nisi
                    necessitatibus
                    inventore voluptas dolorum fugiat dolor, officiis, soluta modi quibusdam expedita animi magni quidem
                    tenetur
                    aut repellat? Sit, nemo quas odio alias expedita inventore nam! Aliquid error quae est eaque fugit.
                    Ducimus
                    possimus, in officia cumque, mollitia impedit voluptates eveniet molestias iusto quis ullam sunt
                    quos earum
                    at eos aliquid exercitationem quisquam est. Dicta nostrum expedita sunt. Velit, quis impedit unde
                    necessitatibus debitis vitae earum, autem ipsa, beatae assumenda labore. Magnam consectetur nulla
                    inventore
                    sequi laborum deserunt fugit, vel illo omnis optio id provident odio impedit repellat sed qui est,
                    odit
                    excepturi maiores, ipsum hic. Ad, tempore beatae voluptatum consequuntur pariatur nesciunt quis.
                    Quibusdam
                    iure rem, deserunt suscipit ullam, tempore blanditiis aut vero provident, earum excepturi inventore
                    voluptas
                    consectetur tenetur sit ab dolorum velit reprehenderit. Architecto voluptas, est laudantium et
                    delectus,
                    veniam porro quibusdam saepe voluptatum expedita, adipisci ducimus! Odio natus magni ab odit,
                    architecto
                    sapiente qui minus voluptates recusandae eveniet, saepe atque, libero totam sequi deserunt! Eum
                    magnam
                    corporis praesentium itaque optio, dolorum quisquam ipsam iusto esse ipsa consectetur, dolor in
                    distinctio
                    temporibus quibusdam. Nisi necessitatibus fugit ipsam voluptatem non consectetur, quia possimus.
                    Nemo
                    aspernatur unde iusto.
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, accusamus officia. Sequi beatae
                    voluptatum
                    dolorum voluptas tenetur iure rem nulla.
                </p>
            </section>



            <section id="characteristics">
                <h3>Characteristics:</h3>
                <ul>
                    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, odit.</li>
                    <li>Lorem ipsum dolor sit amet.</li>
                    <li>Lorem ipsum dolor sit amet consectetur.</li>
                </ul>
            </section>
            <section id="specyfication">
                <h3>Specyfication table</h3>
                <table>
                    <tbody>
                        <tr>
                            <th>Minimal age</th>
                            <td>6</td>
                        </tr>
                        <tr>
                            <th>Weather dependent</th>
                            <td>Yes</td>
                        </tr>
                        <tr>
                            <th>Level</th>
                            <td>intermediate</td>
                        </tr>
                    </tbody>
                </table>
            </section>
        </article>

        <aside class="sidebar">
            <h4>Search:</h4>
            <p>
            <form action="">
                <input type="search" placeholder="Search">
            </form>
            </p>
            <h4>Similar products:</h4>

            <ul>
                <li>
                    <a href="">
                        <figure>
                            <img src="https://images.unsplash.com/photo-1535640597419-853d35e6364f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=675&q=80"
                            alt="climbing shoes" width="33%">
                            <figcaption>SKIING</figcaption>
                        </figure>

                    </a>
                </li>
                <li>
                    <a href="">
                        <figure>                        
                            <img src="https://images.unsplash.com/photo-1533107862482-0e6974b06ec4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=680&q=80"
                            alt="" width="33%">
                            <figcaption>BIKING</figcaption>
                        </figure>

                    </a>
                </li>
                <li>
                    <a href="">
                        <figure>

                            <img src="https://images.unsplash.com/photo-1607537827020-e1d88dfc9617?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=701&q=80"
                            alt="" width="33%">
                            <figcaption>WINDSURFING</figcaption>
                        </figure>

                    </a>
                </li>
            </ul>
        </aside>

    </main>
    <footer>
        <section>
            <nav class="navigation">
                <ul>
                    <li><a href="#">Social media</a> </li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </section>
        <section>
            <form action="">
                <h2>Contact us!</h2>
                <label for="name">Your name</label>
                <br>
                <input type="text" name="name">
                <br>
                <label for="email">Your email address</label>
                <br>
                <input type="text" name="email">
                <br>
                <label for="message">Your message</label>
                <br>
                <textarea name="message" id="message" cols="30" rows="10"></textarea>
                <br>
                <button>Send</button>
            </form>
        </section>
    </footer>
</body>

</html>