<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <!-- link:css -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="style.css" media="all"/>
  <!-- <link rel="stylesheet" href="screen.css" media="screen"/>
  <link rel="stylesheet" href="print.css" media="print"/> -->
  <!-- <style>
    h1 {
      color: red
    }
  </style> -->
</head>

<body>
  <main>
    <div class="footer_container">
      <header class="container">

        <hgroup>
          <img class="logo" src="https://via.placeholder.com/50" alt="logo" />
          <h1>Nazwa firmy</h1>
        </hgroup>
        <nav class="navigation no-print navigation_main">
          <ul>
            <li><a href="">
                <!-- <i class="material-icons">home</i> -->
                <i class="icon">home</i>
              </a></li>
            <li><a href="">O firmie</a></li>
            <li class="active">
              <a href="produkty.html">Produkty</a>
              <ul>
                <li class="active">
                  <a href="">Damskie</a>
                  <ul>
                    <li class="active"><a href="">Sukienki</a></li>
                    <li><a href="">Spodnie</a></li>
                  </ul>
                </li>
                <li><a href="">Męskie</a></li>
              </ul>
            </li>
            <li>
              <a href="">Konto</a>
              <ul>
                <li><a href="">Zaloguj</a></li>
              </ul>
            </li>
            <li><a href="">Kontakt</a></li>
          </ul>
        </nav>
      </header>
    </div>
    <div id="opis" class="main-content container row">
      <article class="product-content col">
        <h2>Nazwa produktu</h2>
        <nav class="navigation">
          <ul>
            <li><a href="#opis">Opis</a></li>
            <li><a href="#cechy">Cechy</a></li>
            <li><a href="#rozmiary">Rozmiary</a></li>
          </ul>
        </nav>
        <p class="">
          <img class="image-left rotate-on-hover" src="https://via.placeholder.com/150" alt="zdjecie produktu" />
          Opis produktu Lorem ipsum dolor, sit amet consectetur adipisicing
          elit. Officiis neque eum explicabo possimus doloribus ex rerum
        </p>

        <!-- <br style="clear:left"> -->
        <p class="clearfloat " style="position: relative;">
          <img class="image-right" src="https://via.placeholder.com/150" alt="zdjecie produktu 2" />
          Opis produktu cd Lorem ipsum dolor, sit amet consectetur adipisicing
          elit. Officiis neque eum explicabo
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos, animi.
          Explicabo officia ipsam velit quod, neque accusamus hic optio!
          Facilis?
        </p>
        <p>Litwo! Ojczyzno moja! Ty jesteś jak zdrowie. Ile cię trzeba było wyłożyć koszt na Lombardzkiem polu. Jak ów
          Wespazyjanus nie wyszli witać, ale nie daje czasu szukać mody odsyłać konie rżące lecą ze żniwa i niezgrabny.
          Zatem się echem i że nauczyciel ładny i nigdy nie daje z Wysogierdem Radziwiłł z oczymi podniesionymi w ulicę
          się biję, tego dnia powiadał. Dobrze, mój Rejencie, prawda, bez szyb, lecz latem nic - Tadeuszowi prowadzić
          kazano w bitwie, gdzie się ranną. Skromny młodzieniec bo tak krzycząc pan Sędzia spał.</p>

        <div class="row">
          <div class="col" id="cechy">

            <h3>Cechy produktu</h3>
            <ul>
              <li>Materiał</li>
              <li>Styl</li>
              <li>Kolor</li>
            </ul>
          </div>
          <div class="col" id="rozmiary">
            <h3>Tabela rozmiarów</h3>
            <table aria-describedby="rozmiary">
              <thead>
                <tr>
                  <th>EUR</th>
                  <th>Wzrost</th>
                </tr>
              </thead>
              <tbodt>
                <tr>
                  <th>S</th>
                  <td>160</td>
                </tr>
                <tr>
                  <th>M</th>
                  <td>170</td>
                </tr>
                <tr>
                  <th>L</th>
                  <td>180</td>
                </tr>
              </tbodt>
            </table>

          </div>
        </div>
      </article>
      <section class="sidebar col">
        <aside>
          <h4>Szukaj</h4>
          <form action="">
            <input type="search" placeholder="Search" />
          </form>
        </aside>
        <aside>
          <h4>Podobne produkty</h4>
          <ul>
            <li>
              <figure>
                <img width="100%" src="https://via.placeholder.com/150" alt="Produkt B" />
                <figcaption>Product B</figcaption>
              </figure>
            </li>
            <li>
              <figure>
                <img width="100%" src="https://via.placeholder.com/150" alt="Produkt C" />
                <figcaption>Product C</figcaption>
              </figure>
            </li>
          </ul>
        </aside>
      </section>
    </div>

    <!-- <div class="clearfloat"></div> -->
    <div class="footer_container">

      <footer class="row container">
        <section class="col footer-navigation">
          <nav class="navigation">
            <ul>
              <li><a href="http://wikipedia.pl/">O firmie</a></li>
              <li><a href="https://google.com">Produkty</a></li>
              <li><a href="" data-tel="66655332">Kontakt</a></li>
            </ul>
          </nav>
        </section>
        <section class="col contact-section">
          <h3>Kontakt</h3>
          <form action="">
            <p>
              <input type="email" name="" id="" placeholder="E-mail" />
            </p>
            <p>
              <textarea name="" id="" cols="30" rows="5" placeholder="Wiadomość"></textarea>
            </p>
            <button type="submit">Wyślij zapytanie</button>
          </form>
        </section>
      </footer>

    </div>

  </main>
</body>

</html>