<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Spis treści</h1>
    <ul>
        <li> <a href="../../trener/text/inline-vs-block.html" title="Opis w tooltip"target="_blank">Inline block</a></li>
        <li><a href="../../trener/text/letter.html">Formatowanie tekstu</a></li>
        <li><a href="../../trener/tabele/tables.html">Tabele</a></li>
        <li><a href="../../trener/formularze/login.html" target="ramka">Zaloguj</a></li>
    </ul>
    <iframe src="test.pl" frameborder="0" name="ramka"></iframe>
</body>
</html>