<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <form action="success.html" method="GET">
        <fieldset>
            <legend>Fill the form, please.</legend>
            <input type="hidden" name="partnerId" value="12345">
            <p>
                <label for="username">Login</label>
                <input type="text" id="username" name="username">
                <br>
            </p>
            <p>
                <label for="password">Password</label>
                <input type="password" id="password" name="password">
                <br>
            </p>
        </fieldset>
 <p>

 </p>
        <button>Zaloguj</button>
    </form>
</body>

</html>